<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #main_container{
    height: 100px;
    width: 900px;
    /* background-color: tomato; */
  }
  .row1{
    justify-items: center;
  }
  .col1{
    height: 50px;
    width: 200px;
    background-color: green;
    float: left;

  }
  .col2{
    height: 50px;
    width: 300px;
    background-color: rgb(247, 28, 75);
    float: right;

  }
  .col3{
    height: 50px;
    width: 400px;
    background-color: rgb(204, 132, 24);
    float: right;

  }
  .row2{
   /* height: 50px; */
   width: 900px;
   background-color: rgb(210, 210, 39);
   float: left;
  }
  .col0{
    height: 50px;
    width: 400px;
    background-color: chartreuse;
    float: left;
    
  }
  .col00{
    height: 50px;
    width: 500px;
    background-color: rgb(19, 162, 215);
    float: right;
    
  }
</style>
<body>
<div id="main_container">
  <div class="row1">
    <div class="col1">homes</div>
    <div class="col2">about</div>
    <div class="col3">services</div>
  </div>
<div class="row2"> FULL STACK DEVELPOER
  <div class="row3">
    <div class="col0">HTML </div>
    <div class="col00">CSS</div>
  </div>
</div>

</div>
</body>
</html>
