<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pratice</title>
  <style>
   .main_Container{
    height: 100px;
    width: 600px;
    background-color:red;

   } 
  
   
   .cum1{
    height: 50px;
    width: 300px;
    background-color: blueviolet;
    float: left;
  
   }
   .cum2{
    height: 50px;
    width: 300px;
    background-color: chocolate;
    float: right;
   }
   .row2c1{
    height: 50px;
    width: 300px;
    background-color: brown;
    float: right;

   } .row2c2{
    height: 50px;
    width: 300px;
    background-color: rgb(35, 243, 80);
float: left;
   }
  
   

  </style>
</head>
<body>
  <div Class="main_Container">
       <div class="rows">
          <div class="cum1">home</div>
          <div class="cum2">about</div>
    </div>  
    <div class="row2">
      <div class="row2c1">course</div>
      <div class="row2c2">contact us</div>

    </div>
  </div>
</body>
</html>